.content-section {
    padding: 20px 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 30px;
}

/* Стили для полосы прокрутки в Chrome, Safari, Edge */
.cards-container::-webkit-scrollbar {
    height: 12px;
}

.cards-container::-webkit-scrollbar-track {
    background: transparent;
}

.cards-container::-webkit-scrollbar-thumb {
    background-color: #0465E0;
    border-radius: 10px;
    border: 2px solid transparent;
}

/* Стили для полосы прокрутки в Firefox */
.cards-container {
    scrollbar-width: thin;
    scrollbar-color: #0465E0 transparent;
}

.bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    padding: 30px;
    border-radius: 20px;
}

.bottom-text {
    text-align: left;
}

.bottom-text p:first-child {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.2;
}

.bottom-subtext {
    font-size: 20px;
    line-height: 1.5;
    color: #c0c0c0;
}

.bottom-cta {
    background-color: #D6FF00;
    color: #1d3135;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

/* Tablet Styles */
@media (max-width: 1024px) {
    .card-narrow {
        width: 120px;
    }

    .card-wide {
        width: 200px;
    }

    .card-open {
        width: 350px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .cards-container {
        gap: 20px;
    }

    .card-narrow {
        width: 100px;
        height: 400px;
    }

    .card-wide {
        width: 180px;
        height: 400px;
    }

    .card-open {
        width: 300px;
        height: 400px;
    }

}