@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.dashboard {
    margin: 10px 20px;
    width: 90%;
    height: 80vh;
}

.welcome-message {
    font-family: "Roboto", sans-serif;
    color: #D6FF00;
    height: 50px;
    width: 100%;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    height: 80vh;
}

.steps-widget {
    grid-column: 1/6;
    grid-row: 1/5;
}

.kkal-widget {
    grid-column: 6/11;
    grid-row: 1/5;
}

.sleep-widget {
    grid-column: 1/6;
    grid-row: 5/9;
}

.water-widget {
    grid-column: 6/11;
    grid-row: 5/9;
}

.remind-widget {
    grid-column: 1/11;
    grid-row: 9/12;
}

.video-widget {
    grid-column: 11/21;
    grid-row: 1/6;
}

.tips-widget {
    grid-column: 11/21;
    grid-row: 6/12;
    font-family: "Roboto", sans-serif;
    background: rgba(255, 255, 255, 0.4) !important;
    flex-direction: column;
    width: 100%;
    max-height: 320px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.glass-card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-author {
    color: #0066C3;
    align-self: flex-start;
    margin-bottom: 5px;
}

.tip-author-prof {
    font-weight: 300;
}

.tips-widget h3 {
    margin-top: -30px;
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 22px;
    padding: 0px;
    color: #0066C3;
}

.tips-widget img {
    display: inline-block;
    width: 28px;
}

.lecture {
    padding: 12px;
    overflow-y: auto;
    line-height: 1.2;
    white-space: pre-wrap; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-height: 150px;
    margin: 0px 36px;
    font-weight: 300;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
}

.lecture::-webkit-scrollbar {
    display: none;
}

.tip-author-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-left: 50px;
}